<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fake News Detection</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->

  <style>
    /* Additional CSS styles */
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #4a77d4;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #366ac2;
}

.btn-primary {
  background-color: #6eb6de;
}

.btn-primary:hover {
  background-color: #5a9cc8;
}

.btn-large {
  padding: 14px 24px;
  font-size: 16px;
}

.btn-block {
  display: block;
  width: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-image:  url("{{ url_for('static', filename='Bg.jpg') }}");/* Replace 'newspaper.jpg' with the path to your image */
  width: 800px;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.login h1 {
  margin-bottom: 30px;
  color: #fff;
  font-size: 24px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

input:focus {
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.prediction-text {
  margin-top: 20px;
  font-size: 20px;
}
.red-text {
        color: #FF0800;
        font-weight: bold;
    }
    
    .green-text {
        color: #66FF00;
        font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Predict Fake News</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="news" placeholder="Enter the news URL" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <br>
    <br>
    {% if prediction_text == 'The news is "FAKE"' %}
    <p class="red-text">{{ prediction_text }}</p>
    {% else %}
    <p class="green-text">{{ prediction_text }}</p>
    {% endif %}
  </div>
</body>
</html>
